# GrivyzomCore

./: README.md  pom.xml
src/main/java/gc/grivyzom/grivyzomCore/: Main.java
src/main/java/gc/grivyzom/grivyzomCore/config/: ConfigManager.java  DatabaseConfigManager.java
src/main/java/gc/grivyzom/grivyzomCore/database/: DatabaseConfigManager.java  DatabaseManager.java
src/main/java/gc/grivyzom/grivyzomCore/managers/: PlayerDataManager.java
src/main/java/gc/grivyzom/grivyzomCore/messaging/: PluginMessageManager.java
src/main/java/gc/grivyzom/grivyzomCore/models/: GrivyzomPlayer.java
src/main/java/gc/grivyzom/grivyzomCore/utils/: MessageUtils.java
src/main/java/resources/: velocity-plugin.json
